<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b96d630f28d42ce8ffd5e900e565dbc" Name="Diagram1">
        <EntityTypeShape EntityType="panelModel.NewPandora_ExperimentoCorreo" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_ExperimentoOpcion" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Indicador" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_IndicadorRegistro" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Interaccion_Usuario" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Opcion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Productos" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_PropuestaExperimento" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Rol" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_RolOpcion" Width="1.5" PointX="14.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_StatusExperimento" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Usuario" Width="1.5" PointX="14.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.NewPandora_VP" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampania" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampaniaCarrusel" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampaniaRegistro" Width="1.5" PointX="8" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoOpcion_NewPandora_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_NewPandora_IndicadorRegistro_NewPandora_Indicador" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_NewPandora_RolOpcion_NewPandora_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Experimento_NewPandora_StatusExperimento_0" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.fk_NewPandora_Rol_NewPandora_VP" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_NewPandora_RolOpcion_NewPandora_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Usuario_NewPandora_Rol1" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_DatosCampaniaCarrusel_DatosCampania" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK_DatosCampaniaRegistro_DatosCampania" ManuallyRouted="false" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Experimento" Width="1.5" PointX="13" PointY="0.75" />
        <AssociationConnector Association="panelModel.FK__NewPandor__IdPro__73DBC2C2" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Experimento_NewPandora_StatusExperimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoCorreo_NewPandora_Experimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoOpcion_NewPandora_Experimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Indicador_NewPandora_Experimento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>