<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5e7d9c0358412995f8341fb444686c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="panelModel.NewPandora_Experimento" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="panelModel.NewPandora_ExperimentoCorreo" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="panelModel.NewPandora_ExperimentoOpcion" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Indicador" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="panelModel.NewPandora_IndicadorRegistro" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Opcion" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="panelModel.NewPandora_PropuestaExperimento" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Rol" Width="1.5" PointX="11" PointY="2.5" />
        <EntityTypeShape EntityType="panelModel.NewPandora_RolOpcion" Width="1.5" PointX="13.25" PointY="1.75" />
        <EntityTypeShape EntityType="panelModel.NewPandora_StatusExperimento" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Usuario" Width="1.5" PointX="13.25" PointY="5.125" />
        <EntityTypeShape EntityType="panelModel.NewPandora_VP" Width="1.5" PointX="8.75" PointY="2.875" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Experimento_NewPandora_StatusExperimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoCorreo_NewPandora_Experimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoOpcion_NewPandora_Experimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Indicador_NewPandora_Experimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoOpcion_NewPandora_Opcion" />
        <AssociationConnector Association="panelModel.FK_NewPandora_IndicadorRegistro_NewPandora_Indicador" />
        <AssociationConnector Association="panelModel.FK_NewPandora_RolOpcion_NewPandora_Opcion" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Experimento_NewPandora_StatusExperimento_0" />
        <AssociationConnector Association="panelModel.fk_NewPandora_Rol_NewPandora_VP" />
        <AssociationConnector Association="panelModel.FK_NewPandora_RolOpcion_NewPandora_Rol" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Usuario_NewPandora_Rol1" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampania" Width="1.5" PointX="10.375" PointY="9.25" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampaniaCarrusel" Width="1.5" PointX="12.625" PointY="12.625" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampaniaRegistro" Width="1.5" PointX="12.625" PointY="9.125" />
        <AssociationConnector Association="panelModel.FK_DatosCampaniaCarrusel_DatosCampania" />
        <AssociationConnector Association="panelModel.FK_DatosCampaniaRegistro_DatosCampania" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>