<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5e7d9c0358412995f8341fb444686c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="panelModel.NewPandora_Experimento" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="panelModel.NewPandora_ExperimentoOpcion" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Opcion" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Rol" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="panelModel.NewPandora_RolOpcion" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="panelModel.NewPandora_StatusExperimento" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="panelModel.NewPandora_Usuario" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Experimento_NewPandora_StatusExperimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoOpcion_NewPandora_Experimento" />
        <AssociationConnector Association="panelModel.FK_NewPandora_ExperimentoOpcion_NewPandora_Opcion" />
        <AssociationConnector Association="panelModel.FK_NewPandora_RolOpcion_NewPandora_Opcion" />
        <AssociationConnector Association="panelModel.FK_NewPandora_RolOpcion_NewPandora_Rol" />
        <AssociationConnector Association="panelModel.FK_NewPandora_Usuario_NewPandora_Rol" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampania" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampaniaCarrusel" Width="3.875" PointX="7.625" PointY="4.625" />
        <EntityTypeShape EntityType="panelModel.ReinventaDatosCampaniaRegistro" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="panelModel.FK_DatosCampaniaCarrusel_DatosCampania" />
        <AssociationConnector Association="panelModel.FK_DatosCampaniaRegistro_DatosCampania" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>